src/vtab/params/base_local_planner_params.yaml (before)
TrajectoryPlannerROS:
  # Current limits based on AZ3 standalone configuration.
  acc_lim_x: 1.5
  acc_lim_y: 0
  acc_lim_theta: 2.0

  max_vel_x: 1.0
  min_vel_x: -0.4
  max_vel_trans: 1.0
  min_vel_trans: 0.2

  max_vel_theta: .4
  min_vel_theta: -0.11

  min_in_place_vel_theta: -0.11 #try a positive number? (ref clearpath husky yaml )
  max_rotational_vel: 0.4
  min_in_place_rotational_vel: -0.11
  min_rot_vel: .25
  max_rot_vel: .5

  escape_vel: -0.25
  backup_vel: -0.25
  holonomic_robot: false
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).

  # Goal Tolerance Parameters
  xy_goal_tolerance: 0.3
  yaw_goal_tolerance: 0.3

  # Forward Simulation Parameters
  sim_time: 3.4
  #sim_granularity: 0.05
  sim_granularity: 0.2 #husky .02
  angular_sim_granularity: 0.1
  #vx_samples: 18
  vx_samples: 20 #husky 6
  #vtheta_samples: 20
  vtheta_samples: 40

  # Trajectory scoring parameters
  path_distance_bias: 24.0 #default 32.0
  goal_distance_bias: 8 #default 24.0
  occdist_scale: 0.02 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  forward_point_distance: 0.325 #default .325
  #goal_distance_bias: 0.8
  #path_distance_bias: 0.6
  #occdist_scale: 0.01
  heading_lookahead: 1.0 #How far to look ahead in meters when scoring different in-place-rotation trajectories
  heading_scoring: false #Whether to score based on the robot's heading to the path or its distance from the path. default false
  dwa: true

  oscillation_reset_dist: 0.1

BaseGlobalPlanner:
  allow_unknown: true
  use_dijkstra: false #Use A* instead
  use_quadratic: false
  use_grid_path: false
  old_navfn_behavior: false

src/vtab/params/base_local_planner_params.yaml (after)
TrajectoryPlannerROS:
  # Current limits based on AZ3 standalone configuration.
  acc_lim_x: 1.5
  acc_lim_y: 0
  acc_lim_theta: 2.0

  max_vel_x: 1.5
  min_vel_x: -0.4
  max_vel_trans: 1.5
  min_vel_trans: 0.2

  max_vel_theta: 1
  min_vel_theta: -0.11

  min_in_place_vel_theta: -0.11 #try a positive number? (ref clearpath husky yaml )
  max_rotational_vel: 1
  min_in_place_rotational_vel: -0.11
  min_rot_vel: .25
  max_rot_vel: 1

  escape_vel: -0.25
  backup_vel: -0.25
  holonomic_robot: false
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).

  # Goal Tolerance Parameters
  xy_goal_tolerance: 0.3
  yaw_goal_tolerance: 0.3

  # Forward Simulation Parameters
  sim_time: 3.4
  #sim_granularity: 0.05
  sim_granularity: 0.2 #husky .02
  angular_sim_granularity: 0.1
  #vx_samples: 18
  vx_samples: 20 #husky 6
  #vtheta_samples: 20
  vtheta_samples: 40

  # Trajectory scoring parameters
  path_distance_bias: 24.0 #default 32.0
  goal_distance_bias: 8 #default 24.0
  occdist_scale: 0.02 #The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  forward_point_distance: 0.325 #default .325
  #goal_distance_bias: 0.8
  #path_distance_bias: 0.6
  #occdist_scale: 0.01
  heading_lookahead: 1.0 #How far to look ahead in meters when scoring different in-place-rotation trajectories
  heading_scoring: false #Whether to score based on the robot's heading to the path or its distance from the path. default false
  dwa: true

  oscillation_reset_dist: 0.1

BaseGlobalPlanner:
  allow_unknown: true
  use_dijkstra: false #Use A* instead
  use_quadratic: false
  use_grid_path: false
  old_navfn_behavior: false

src/vtab/params/base_local_planner_params.yaml (diff)
@@ -4,19 +4,19 @@ TrajectoryPlannerROS:
   acc_lim_y: 0
   acc_lim_theta: 2.0
 
-  max_vel_x: 1.0
+  max_vel_x: 1.5
   min_vel_x: -0.4
-  max_vel_trans: 1.0
+  max_vel_trans: 1.5
   min_vel_trans: 0.2
 
-  max_vel_theta: .4
+  max_vel_theta: 1
   min_vel_theta: -0.11
 
   min_in_place_vel_theta: -0.11 #try a positive number? (ref clearpath husky yaml )
-  max_rotational_vel: 0.4
+  max_rotational_vel: 1
   min_in_place_rotational_vel: -0.11
   min_rot_vel: .25
-  max_rot_vel: .5
+  max_rot_vel: 1
 
   escape_vel: -0.25
   backup_vel: -0.25
