src/zed-ros-wrapper/zed_wrapper/params/common.yaml (before)
# params/common_yaml
# Common parameters to Stereolabs ZED and ZED mini cameras
---
# Dynamic parameters cannot have a namespace
brightness: 4 # Dynamic
contrast: 4 # Dynamic
hue: 0 # Dynamic
saturation: 4 # Dynamic
sharpness: 4 # Dynamic
gamma: 8 # Dynamic - Requires SDK >=v3.1
auto_exposure_gain: true # Dynamic
gain: 100 # Dynamic - works only if `auto_exposure_gain` is false
exposure: 100 # Dynamic - works only if `auto_exposure_gain` is false
auto_whitebalance: true # Dynamic
whitebalance_temperature: 42 # Dynamic - works only if `auto_whitebalance` is false
depth_confidence: 50 # Dynamic
depth_texture_conf: 70 # Dynamic
pub_frame_rate: 10.0 # Dynamic - frequency of publishing of video and depth data
point_cloud_freq: 10.0 # Dynamic - frequency of the pointcloud publishing (equal or less to `grab_frame_rate` value)

general:
    camera_name: zed # A name for the camera (can be different from camera model and node name)
    zed_id: 0
    serial_number: 0
    resolution: 1 # '0': HD2K, '1': HD1080, '2': HD720, '3': VGA
    grab_frame_rate: 20 # Frequency of frame grabbing for internal SDK operations
    gpu_id: -1
    base_frame: "base_link" # must be equal to the frame_id used in the URDF file
    verbose: false # Enable info message by the ZED SDK
    svo_compression: 2 # `0`: LOSSLESS, `1`: AVCHD, `2`: HEVC
    self_calib: true # enable/disable self calibration at starting
    camera_flip: false

video:
    img_downsample_factor: 1.0 # Resample factor for images [0.01,1.0] The SDK works with native image sizes, but publishes rescaled image.
    extrinsic_in_camera_frame: true # if `false` extrinsic parameter in `camera_info` will use ROS native frame (X FORWARD, Z UP) instead of the camera frame (Z FORWARD, Y DOWN) [`true` use old behavior as for version < v3.1]

depth:
    quality: 1 # '0': NONE, '1': PERFORMANCE, '2': QUALITY, '3': ULTRA
    sensing_mode: 0 # '0': STANDARD, '1': FILL (not use FILL for robotic applications)
    depth_stabilization: 1 # `0`: disabled, `1`: enabled
    openni_depth_mode: false # 'false': 32bit float meters, 'true': 16bit uchar millimeters
    depth_downsample_factor: 1.0 # Resample factor for depth data matrices [0.01,1.0] The SDK works with native data sizes, but publishes rescaled matrices (depth map, point cloud, ...)

pos_tracking:
    publish_tf: true # publish `odom -> base_link` TF
    publish_map_tf: false # publish `map -> odom` TF
    map_frame: "map"
    odometry_frame: "odom"
    area_memory_db_path: ""
    area_memory: true # Enable to detect loop closure
    floor_alignment: false # Enable to automatically calculate camera/floor offset
    initial_base_pose: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # Initial position of the `base_frame` -> [X, Y, Z, R, P, Y]
    init_odom_with_first_valid_pose: true # Enable to initialize the odometry with the first valid pose
    path_pub_rate: 10.0 # Camera trajectory publishing frequency
    path_max_count: 100 # use '-1' for unlimited path size
    two_d_mode: false # Force navigation on a plane. If true the Z value will be fixed to "fixed_z_value", roll and pitch to zero
    fixed_z_value: 0.00 # Value to be used for Z coordinate if `two_d_mode` is true

mapping:
    mapping_enabled: false # True to enable mapping and fused point cloud pubblication
    resolution: 0.1 # maps resolution in meters [0.01f, 0.2f]
    max_mapping_range: -1 # maximum depth range while mapping in meters (-1 for automatic calculation) [2.0, 20.0]
    fused_pointcloud_freq: 1.0 # frequency of the publishing of the fused colored point cloud

src/zed-ros-wrapper/zed_wrapper/params/common.yaml (after)
# params/common_yaml
# Common parameters to Stereolabs ZED and ZED mini cameras
---
# Dynamic parameters cannot have a namespace
brightness: 4 # Dynamic
contrast: 4 # Dynamic
hue: 0 # Dynamic
saturation: 4 # Dynamic
sharpness: 4 # Dynamic
gamma: 8 # Dynamic - Requires SDK >=v3.1
auto_exposure_gain: true # Dynamic
gain: 100 # Dynamic - works only if `auto_exposure_gain` is false
exposure: 100 # Dynamic - works only if `auto_exposure_gain` is false
auto_whitebalance: true # Dynamic
whitebalance_temperature: 42 # Dynamic 0- works only if `auto_whitebalance` is false
depth_confidence: 50 # Dynamic
depth_texture_conf: 70 # Dynamic
pub_frame_rate: 10.0 # Dynamic - frequency of publishing of video and depth data
point_cloud_freq: 10.0 # Dynamic - frequency of the pointcloud publishing (equal or less to `grab_frame_rate` value)

general:
    camera_name: zed # A name for the camera (can be different from camera model and node name)
    zed_id: 0
    serial_number: 0
    resolution: 1 # '0': HD2K, '1': HD1080, '2': HD720, '3': VGA
    grab_frame_rate: 30 # Frequency of frame grabbing for internal SDK operations
    gpu_id: -1
    base_frame: "base_link" # must be equal to the frame_id used in the URDF file
    verbose: false # Enable info message by the ZED SDK
    svo_compression: 2 # `0`: LOSSLESS, `1`: AVCHD, `2`: HEVC
    self_calib: true # enable/disable self calibration at starting
    camera_flip: false

video:
    img_downsample_factor: 1.0 # Resample factor for images [0.01,1.0] The SDK works with native image sizes, but publishes rescaled image.
    extrinsic_in_camera_frame: true # if `false` extrinsic parameter in `camera_info` will use ROS native frame (X FORWARD, Z UP) instead of the camera frame (Z FORWARD, Y DOWN) [`true` use old behavior as for version < v3.1]

depth:
    quality: 1 # '0': NONE, '1': PERFORMANCE, '2': QUALITY, '3': ULTRA
    sensing_mode: 0 # '0': STANDARD, '1': FILL (not use FILL for robotic applications)
    depth_stabilization: 1 # `0`: disabled, `1`: enabled
    openni_depth_mode: false # 'false': 32bit float meters, 'true': 16bit uchar millimeters
    depth_downsample_factor: 1.0 # Resample factor for depth data matrices [0.01,1.0] The SDK works with native data sizes, but publishes rescaled matrices (depth map, point cloud, ...)

pos_tracking:
    publish_tf: false # publish `odom -> base_link` TF
    publish_map_tf: false # publish `map -> odom` TF
    map_frame: "map"
    odometry_frame: "odom"
    area_memory_db_path: ""
    area_memory: false # Enable to detect loop closure
    floor_alignment: false # Enable to automatically calculate camera/floor offset
    initial_base_pose: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # Initial position of the `base_frame` -> [X, Y, Z, R, P, Y]
    init_odom_with_first_valid_pose: true # Enable to initialize the odometry with the first valid pose
    path_pub_rate: 10.0 # Camera trajectory publishing frequency
    path_max_count: 100 # use '-1' for unlimited path size
    two_d_mode: false # Force navigation on a plane. If true the Z value will be fixed to "fixed_z_value", roll and pitch to zero
    fixed_z_value: 0.00 # Value to be used for Z coordinate if `two_d_mode` is true

mapping:
    mapping_enabled: false # True to enable mapping and fused point cloud pubblication
    resolution: 0.1 # maps resolution in meters [0.01f, 0.2f]
    max_mapping_range: -1 # maximum depth range while mapping in meters (-1 for automatic calculation) [2.0, 20.0]
    fused_pointcloud_freq: 1.0 # frequency of the publishing of the fused colored point cloud

src/zed-ros-wrapper/zed_wrapper/params/common.yaml (diff)
@@ -12,7 +12,7 @@ auto_exposure_gain: true # Dynamic
 gain: 100 # Dynamic - works only if `auto_exposure_gain` is false
 exposure: 100 # Dynamic - works only if `auto_exposure_gain` is false
 auto_whitebalance: true # Dynamic
-whitebalance_temperature: 42 # Dynamic - works only if `auto_whitebalance` is false
+whitebalance_temperature: 42 # Dynamic 0- works only if `auto_whitebalance` is false
 depth_confidence: 50 # Dynamic
 depth_texture_conf: 70 # Dynamic
 pub_frame_rate: 10.0 # Dynamic - frequency of publishing of video and depth data
@@ -23,7 +23,7 @@ general:
     zed_id: 0
     serial_number: 0
     resolution: 1 # '0': HD2K, '1': HD1080, '2': HD720, '3': VGA
-    grab_frame_rate: 20 # Frequency of frame grabbing for internal SDK operations
+    grab_frame_rate: 30 # Frequency of frame grabbing for internal SDK operations
     gpu_id: -1
     base_frame: "base_link" # must be equal to the frame_id used in the URDF file
     verbose: false # Enable info message by the ZED SDK
@@ -43,12 +43,12 @@ depth:
     depth_downsample_factor: 1.0 # Resample factor for depth data matrices [0.01,1.0] The SDK works with native data sizes, but publishes rescaled matrices (depth map, point cloud, ...)
 
 pos_tracking:
-    publish_tf: true # publish `odom -> base_link` TF
+    publish_tf: false # publish `odom -> base_link` TF
     publish_map_tf: false # publish `map -> odom` TF
     map_frame: "map"
     odometry_frame: "odom"
     area_memory_db_path: ""
-    area_memory: true # Enable to detect loop closure
+    area_memory: false # Enable to detect loop closure
     floor_alignment: false # Enable to automatically calculate camera/floor offset
     initial_base_pose: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # Initial position of the `base_frame` -> [X, Y, Z, R, P, Y]
     init_odom_with_first_valid_pose: true # Enable to initialize the odometry with the first valid pose
